:root {
  --primery-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --third-bg-color: #f5f4fa;
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --hero-btn-color: #188ce8;
  --contacts-list-color: rgba(255, 255, 255, 0.6);

  --portfolio-btn-color: #f5f4fa;
  --portfolio-title-color: #212121;
  --portfolio-text-color: #757575;
  --border-color: #eeeeee;
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;

  background-color: var(--primery-bg-color);
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  outline: 2px solid red;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ---------- HEARED ---------- */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.nav-container {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--logo-color);
}

.accent {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  gap: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  align-items: center;

  gap: 50px;
  margin-left: auto;
}

.contacts-list .link {
  display: flex;
  align-items: center;
  gap: 10px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--accent-color);
}

.contacts-link-icon {
  fill: currentColor;
}

/* ---------- HERO ---------- */

.hero {
  max-width: 1600px;

  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  block-size: cover;

  background-color: var(--secondary-bg-color);
}

.hero-title {
  max-width: 696px;

  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--secondary-text-color);
}

.button {
  border-radius: 4px;
  border: none;
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background: var(--accent-color);
  color: var(--secondary-text-color);

  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-btn-color);
}

/* ---------- ОСОБЛИВОСТІ ---------- */

.features {
  padding-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-item {
  width: calc((100% - 90px) / 4);
}

.fetures-item-icon {
  display: block;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;

  background-color: var(--third-bg-color);
}

.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--title-text-color);
}

.features-text {
  font-size: 14px;
  line-height: 1.71;

  color: var(--primary-text-color);
}
/* ---------- ЧИМ МИ ЗАЙМАЄМОСТЬ ---------- */

.work-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--title-text-color);
}

.work-list {
  display: flex;
  /* justify-content: space-between; */
  gap: 30px;
}

/* ---------- НАША КОМАНДА ---------- */

.team {
  background-color: var(--third-bg-color);
}
.team-main-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--title-text-color);
}

.team-list {
  display: flex;
  gap: 30px;

  text-align: center;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primery-bg-color);
}

.team-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  color: var(--title-text-color);
}

.team-data {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;

  color: var(--primary-text-color);
}

.team-contact-list {
  display: flex;

}


/* ---------- FOOTER ---------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-bg-color);
}

.footer .logo {
  display: inline-block;
  margin-right: 0;
  margin-bottom: 20px;

  color: var(--secondary-text-color);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.address .contacts-link {
  color: var(--contacts-list-color);
}

/* ---------- PORTFOLIO ---------- */

.button-list {
  display: flex;
  gap: 8px;
  justify-content: center;

  margin-bottom: 50px;
}

.portfolio-button {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  background: var(--portfolio-btn-color);
  color: var(--portfolio-title-color);

  cursor: pointer;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--portfolio-title-color);
}

.portfolio-item {
  width: calc((100% - 60px) / 3);

  background-color: var(--primery-bg-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;

  color: var(--portfolio-text-color);
}

.portfolio-data {
  border: 1px solid var(--border-color);
  border-top: none;

  padding: 20px 24px;
}
